<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
    <link href="index.css"
          rel="stylesheet"/>
</head>
<body>
<form id="search-field">
    <input type="text" class="wd-search" placeholder="Search Tuiter"/>
    <a href="explore-settings.html"><span class="wd-gear-icon">&#9881;</span></a>
</form>

<div class="wd-links-container" style="margin-top: 20px;">
    <a href="" class="wd-link">For you</a>
    <a href="">Trending</a>
    <a href="">COVID-19</a>
    <a href="">News</a>
    <a href="">Sports</a>
    <a href="">Entertainment</a>
</div>
<div class="wd-simple-posts-div">
<div class="wd-container-suggested-simple-posts">
    <p class="wd-topic" id="TopicOne">Trending in Science
    <span class="wd-title" id="TitleOne">StarTroopers</span>
    <span class="wd-tuits" id="Number of tuits1">80k tuits</span>
    </p>
</div>
<div class=wd-container-suggested-simple-posts>
    <p class="wd-topic" id="TopicOne">Sports <span>&#183;</span> Trending
    <span class="wd-title" id="TitleOne">StarTroopers</span>
    <span class="wd-tuits" id="Number of tuits1">80k tuits</span>
    </p>
</div>
</div>
<div class="wd-simple-posts-div">
    <div class="wd-container-suggested-author-posts">
        <div class="wd-tuit-author-tuit-div">
            <p class="wd-topic-author" id="TopicOne"><span class="wd-topic-author-name">The New York Times &#10004;</span><span>&#183;</span> <span class="wd-topic" id="TopicOne">Yesterday</span>
            <span class="wd-title" id="TitleOne">CNN's Coumo Conundrum: A star anchor with brother in trouble</span>
            </p>
        </div>
        <div class="wd-tuit-author-image-div">
            <img class = "wd-tuit-image" src="tuit-img.jpeg" width="100" height = "100"/>
        </div>
    </div>
</div>
<div class="wd-simple-posts-div">
    <div class="wd-container-suggested-author-posts">
        <div class="wd-tuit-author-tuit-div">
            <p class="wd-topic" id="TopicOne">COVID-19 <span>&#183;</span> Live
            <span class="wd-title" id="TitleOne">COVID-19: News and updates for Massachusetts</span>
            </p>
        </div>
        <div class="wd-tuit-author-image-div">
            <img class = "wd-tuit-image" src="Covid.jpeg" width="100" height = "100"/>
        </div>
    </div>
</div>
<div class="wd-simple-posts-div">
    <div class="wd-container-suggested-author-posts">
        <div class="wd-tuit-author-tuit-div">
            <p class="wd-topic-author" id="TopicOne"><span class="wd-topic-author-name">Bloomberg &#10004;</span><span>&#183;</span> <span class="wd-topic" id="TopicOne">Yesterday</span>
            <span class="wd-title" id="TitleOne">Thinking about getting a booster? Read this first.</span>
            </p>
        </div>
        <div class="wd-tuit-author-image-div">
            <img class = "wd-tuit-image" src="booster.jpeg" width="100" height = "100"/>
        </div>
    </div>
</div>
<div class="wd-simple-posts-div">
    <div class="wd-container-suggested-simple-posts">
        <p class="wd-topic" id="TopicOne">Trending in United States 
            <span class="wd-ellipsis">&hellip;</span>
        <span class="wd-title" id="TitleOne">Wonder Bread </span>
        <span class="wd-tuits" id="Number of tuits1">1259 tuits</span>
        </p>
    </div>
</div>
</body>
</html>